# APP_DIGITAL-PARK_JAVA

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: esfera.fbx  esfera.sfa  esfera2.fbx  esfera2.sfa  sphere3.fbx  sphere3.sfa  wolf.sfa
app/src/androidTest/java/com/andreslab/digitalpark/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andreslab/digitalpark/: Animal.java  AutoFitTextureView.java  Camera2BasicFragment.java  CameraARCoreActivity.java  CameraActivity.java  CaptureActivity.java  CategoryActivity.java  CategoryAdapter.java  CreditActivity.java  DetailActivity.java  DistanceController.java  GroupAnimals.java  HaversineDistance.java  MainActivity.java  MenuActivity.java  PhotoActivity.java  PopUpActivity.java  ShowGifView.java  SimpleCameraActivity.java
app/src/main/java/com/andreslab/digitalpark/CameraARCore/: CameraARCoreActivity.java
app/src/main/java/com/andreslab/digitalpark/CameraCameraKit/: SimpleCameraActivity.java
app/src/main/java/com/andreslab/digitalpark/CameraCameraNative1/: AutoFitTextureView.java  Camera2BasicFragment.java  CameraActivity.java
app/src/main/java/com/andreslab/digitalpark/CameraCameraNative2/: CustomCameraActivity.java  ShowCamera.java
app/src/main/res/drawable/: bg_general.xml  pop_bg.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_arcore.xml  activity_capture.xml  activity_category.xml  activity_credit.xml  activity_custom_camera.xml  activity_detail.xml  activity_main.xml  activity_menu.xml  activity_photo.xml  activity_pop_up.xml  activity_simple_camera.xml  content_capture.xml  content_category.xml  content_detail.xml  fragment_camera2_basic.xml  item_animal.xml
app/src/main/res/raw/: esfera.sfb  esfera2.sfb  sphere3.sfb  wolf.sfb
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/andreslab/digitalpark/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
